# springboot-mybatis-plus

springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/zhai/: Spring5Application.java
springboot-mybatis-plus/src/main/java/com/zhai/config/: MyBatisPlusConfig.java  WebConfig.java
springboot-mybatis-plus/src/main/java/com/zhai/controller/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  RegistrationController.java
springboot-mybatis-plus/src/main/java/com/zhai/domain/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  TacoIngredients.java  TacoOrder.java  User.java
springboot-mybatis-plus/src/main/java/com/zhai/mapper/: IngredientMapper.java  IngredientMapper.xml  OrderMapper.java  OrderMapper.xml  TacoIngredientsMapper.java  TacoIngredientsMapper.xml  TacoMapper.java  TacoMapper.xml  TacoOrderMapper.java  TacoOrderMapper.xml  UserMapper.java  UserMapper.xml
springboot-mybatis-plus/src/main/java/com/zhai/myinterceptor/: MyInterceptor.java
springboot-mybatis-plus/src/main/java/com/zhai/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
springboot-mybatis-plus/src/main/java/com/zhai/security/: RegistrationForm.java  SecurityConfig.java
springboot-mybatis-plus/src/main/java/com/zhai/service/: IngredientService.java  OrderService.java  TacoIngredientsService.java  TacoOrderService.java  TacoService.java  UserRepositoryUserDetailsService.java  UserService.java
springboot-mybatis-plus/src/main/java/com/zhai/service/impl/: IngredientSercviceImpl.java  OrderServiceImpl.java  TacoIngredientsServiceImpl.java  TacoOrderServiceImpl.java  TacoServiceImpl.java  UserServiceImpl.java
springboot-mybatis-plus/src/main/java/com/zhai/sevice/: IngredientService.java  OrderService.java  TacoIngredientsService.java  TacoService.java  UserRepositoryUserDetailsService.java  UserService.java
springboot-mybatis-plus/src/main/java/com/zhai/sevice/impl/: IngredientSercviceImpl.java  OrderServiceImpl.java  TacoIngredientsServiceImpl.java  TacoServiceImpl.java  UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  log.xml  mydata.sql  schema.sql
springboot-mybatis-plus/src/main/resources/templates/: design.html  design2.html  home.html  login.html  orderForm.html  orderList.html  registration.html
springboot-mybatis-plus/src/main/resources/test/:  schema.sql
springboot-mybatis-plus/src/test/java/com/zhai/: BcryptPasswordEncodeTest.java  DesignTacoControllerTest.java  Spring5ApplicationTests.java
