spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.106.130:3306/tacocloud?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
    #useUnicode=true&
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=123456
spring.datasource.initialization-mode=always


logging.level.web=DEBUG
logging.path=classpath:/log
#spring.jpa.show-sql=true

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
